# GithubViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chris/githubviewer/: ExampleInstrumentedTest.java  MainActivityTest.kt  RxAsyncRunner.kt
app/src/androidTest/java/com/example/chris/githubviewer/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/githubviewer/: ApiServiceInterface.kt  ApplicationComponent.kt  Constants.kt  GithubViewerApplication.kt  ListFragment.kt  MainActivity.java  MainActivity.kt  RepositoryDetailFragment.kt  RepositoryListAdapter.kt
app/src/main/java/com/example/chris/githubviewer/dagger/: ApplicationComponent.kt
app/src/main/java/com/example/chris/githubviewer/dagger/daggermodules/: ActivityModule.kt  AppModule.kt  ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chris/githubviewer/daggermodules/: ActivityModule.kt  AppModule.kt  ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chris/githubviewer/detail/: RepositoryDetailFragment.kt
app/src/main/java/com/example/chris/githubviewer/list/: RepositoryListAdapter.kt  RepositoryListFragment.kt
app/src/main/java/com/example/chris/githubviewer/model/: GithubRepository.kt  GithubResult.kt
app/src/main/java/com/example/chris/githubviewer/service/: ApiServiceInterface.kt
app/src/main/java/com/example/chris/githubviewer/service/repository/: ProjectRepository.kt
app/src/main/java/com/example/chris/githubviewer/view/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/chris/githubviewer/viewUtil/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/chris/githubviewer/viewmodel/: BaseViewModel.kt  RepositoryListViewModel.kt  RepositoryListViewModelFactory.kt
app/src/main/res/drawable/: account_size_wrapper.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  github_list_item.xml  toolbar_search_view.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chris/githubviewer/: ExampleUnitTest.java  RepositoryListViewModelUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
